version: '3.8'

services:
  webhook-bot:
    build: .
    container_name: webhook_tg_bot
    restart: unless-stopped
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - WEBHOOK_PORT=8080
    volumes:
      - ./.env:/root/.env:ro
